<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TaskTracker.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title><%: Page.Title %> </title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/Dashboard.css" />
    <script type="text/javascript" src="css/Dashboard.js"></script>
    <link href="css/master.css" rel="stylesheet" />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
 
    <script src="assets/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>    
    <link href="assets/plugins/toastr/toastr.min.css" rel="stylesheet" />
    <script src="assets/plugins/toastr/toastr.min.js"></script>
    <script src="css/toaster.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" />   
    <script type="text/javascript" src="css/valid.js" ></script> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css " />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body id="body-pd">
    <form runat="server">

        <div>
            <header class="header" id="header">
                <div class="header_toggle"><i class='bx bx-menu' id="header-toggle"></i></div>

                <div class="dropdown">
                    <asp:ImageButton ID="ProfilePic" class="profile_img dropdown-toggle" data-bs-toggle="dropdown" ImageUrl="~/Images/user.png" runat="server" />
                    <ul class="dropdown-menu">
                        <li>
                            <asp:LinkButton ID="ProfileView" CssClass="dropdown-item" data-bs-toggle="modal" data-bs-target="#myModal" runat="server">Profile</asp:LinkButton>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <asp:LinkButton ID="Logout" class="dropdown-item" data-bs-toggle="tooltip" title="logout" runat="server" OnClick="Logout_Click">Logout</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </header>
        </div>
        <div class="l-navbar bg-dark" id="nav-bar">
            <nav class="nav">
                <div>
                    <a href="#" class="nav_logo"><i class='bx bx-layer nav_logo-icon'></i><span class="nav_logo-name">Task Tracker</span> </a>

                    <div class="nav_list">
                        <a href="Index.aspx" class="nav_link active"><i class='bx bx-grid-alt nav_icon'></i><span class="nav_name">Dashboard</span> </a>
                        <a href="Register.aspx" class="nav_link"><i class='bx bx-user nav_icon'></i><span class="nav_name">Sign Up</span> </a>
                        <a href="Login.aspx" class="nav_link"><i class='bx bx-message-square-detail nav_icon'></i><span class="nav_name">Sign In</span> </a>
                        <a href="About.aspx" class="nav_link"><i class='bx bx-bookmark nav_icon'></i><span class="nav_name">About</span> </a>
                        <a href="Contact.aspx" class="nav_link"><i class='bx bx-folder nav_icon'></i><span class="nav_name">Contact</span> </a>
                        <a href="ToDoList.aspx" class="nav_link"><i class='bx bx-bar-chart-alt-2 nav_icon'></i><span class="nav_name">To Do List</span> </a>

                    </div>
                </div>
                <a href="#" class="nav_link"><i class='bx bx-log-out nav_icon'></i><span class="nav_name">SignOut</span> </a>
            </nav>
        </div>
        <div class="container-fluid bg-dark text-white border py-5" style="margin-top: 90px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

         <%--profile modal start--%>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content" id="profileModal">
                    <div class="modal-header">
                          
                        <h4 class="modal-title" id="myModalLabel" style="color: #00FF00;">Profile</h4>
                        <div style="background:white; float:right;">
                            <button type="button" aria-label="Close" data-bs-toggle="tooltip" title="close" data-bs-dismiss="modal">X</button>

                        </div>
                    </div>
                    <div class="modal-body">
                        <center>
                            <img src="Images/user.png" name="aboutme" width="140" height="140" border="0" class="img-circle" />

                            <h3 class="media-heading" style="color: #00FF00;">Vamsi Reddy </h3>
                            <br />
                            <p style="color: white;"><b style="color: #00FF00;">Email:</b> vamsigone001@gmail.com</p>
                            <br />
                            <asp:LinkButton ID="chpwd" runat="server" data-bs-toggle="modal" data-bs-target="#Pwdmodal" ForeColor="white">Change Password</asp:LinkButton>

                        </center>
                        <hr>
                        <center>
                            <p class="text-left" style="color: white;">
                                <strong style="color: #00FF00;">Bio: </strong>
                                <br>
                                Add Something..........!
                            </p>
                            <br>
                        </center>
                    </div>
                    <div class="modal-footer">
                        <center>
                            <button type="button" class="btn btn-primary">Edit</button>
                        </center>
                    </div>
                </div>
            </div>
        </div>
        <%-- profile modal end--%>

        <%--Password change modal start--%>
        <div class="modal fade" id="Pwdmodal" tabindex="-1" role="dialog" aria-labelledby="PwdLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content" id="PwdContent">
                    <div class="modal-header">
                       
                        <h4 class="modal-title" id="PwdLabel" style="color:greenyellow;">Password Change</h4>
                         <div style="background:white; float:right;">
                            <button type="button" aria-label="Close" data-bs-toggle="tooltip" title="close" data-bs-dismiss="modal">X</button>

                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-7" style="margin-left:130px;">
                                <asp:TextBox ID="password1"  class="input-lg form-control" TextMode="Password" runat="server" onkeyUp="CheckPassword();" placeholder="New Password" Style="display: inline-block;"></asp:TextBox>
                                 <span style="color: white"><i class="bi bi-info-circle" data-bs-toggle="modal" data-bs-target="#Policy" title="click"></i></span>
                               
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p style="color:white;"><span id="8char" class="glyphicon glyphicon-remove" style="color: white;"></span>8 Characters Long<br>
                                        <span id="ucase" class="glyphicon glyphicon-remove" style="color: #FF0004;"></span>One Uppercase Letter</p>
                                    </div>
                                    <div class="col-sm-6">
                                        <p style="color:white;"><span id="lcase" class="glyphicon glyphicon-remove" style="color: #FF0004;"></span>One Lowercase Letter<br>
                                        <span id="num" class="glyphicon glyphicon-remove" style="color: #FF0004;"></span>One Number</p>
                                    </div>
                                </div>
                                <asp:TextBox ID="password2" runat="server" class="input-lg form-control" TextMode="Password" onkeyUp="CheckPassword();" placeholder="Repeat Password"></asp:TextBox>

                                <div class="row">
                                    <div class="col-sm-12">
                                        <p style="color:white;"><span id="pwmatch" class="glyphicon glyphicon-remove" style="color: #FF0004;"></span>Passwords Match</p>
                                    </div>
                                </div>
                            </div>
                            <!--/col-sm-6-->
                        </div>
                        <!--/row-->
                    </div>
                    <div class="modal-footer">
                        <center>
                            <asp:Button ID="Changepwd" CssClass="btn btn-primary" runat="server" Text="Change Password" OnClick="Changepwd_Click" OnClientClick="return ModMatch();" />
                        </center>
                    </div>
                </div>
            </div>
        </div>
        <%--password change end modal--%>



                     <%-- password policy modal start--%>
                        <div class="modal" id="Policy" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" >
                                <div class="modal-content" id="PwdPolicy">
                                    <div class="modal-header">
                                         
                                        <h4 class="modal-title" style="color: #00FF00;">Password Policy</h4>
                                       <div style="background: white; float: right;">
                                            <button type="button" aria-label="Close" data-bs-dismiss="modal">X</button>

                                        </div>
                                    </div>
                                    <div class="modal-body">
                                       
                                        <ul>
                                            <li style="color: white;">A Password must contain 8 Characters </li>
                                            <li style="color: white;">A Password must contain 1 UpperCase(A) letter</li>
                                            <li style="color: white;">A Password must contain 1 LowerCase(a) letter</li>
                                            <li style="color: white;">A password must contain 1 Number</li>
                                            <li style="color: white;">A password must contain 1 Special Character</li>

                                        </ul>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        <%--password Policy modal ends--%>
    </form>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        $('#header-toggle').click();
        $('[data-bs-toggle="tooltip"]').tooltip();
    });

   
</script>
</html>
