<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TaskTracker.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title><%: Page.Title %> </title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/Dashboard.css" />
    <script type="text/javascript" src="css/Dashboard.js"></script>

    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />

    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css " />

</head>
<body id="body-pd">
    <form runat="server">

        <div>
            <header class="header" id="header">
                <div class="header_toggle"><i class='bx bx-menu' id="header-toggle"></i></div>
                <div class="header_img">
                    <img src="https://i.imgur.com/hczKIze.jpg" alt="">
                </div>
            </header>
        </div>
        <div class="l-navbar bg-dark" id="nav-bar">
            <nav class="nav">
                <div>
                    <a href="#" class="nav_logo"><i class='bx bx-layer nav_logo-icon'></i><span class="nav_logo-name">Task Tracker</span> </a>

                    <div class="nav_list">
                        <a href="Index.aspx" class="nav_link active"><i class='bx bx-grid-alt nav_icon'></i><span class="nav_name">Dashboard</span> </a>
                        <a href="Register.aspx" class="nav_link"><i class='bx bx-user nav_icon'></i><span class="nav_name">Sign Up</span> </a>
                        <a href="Login.aspx" class="nav_link"><i class='bx bx-message-square-detail nav_icon'></i><span class="nav_name">Sign In</span> </a>
                        <a href="About.aspx" class="nav_link"><i class='bx bx-bookmark nav_icon'></i><span class="nav_name">About</span> </a>
                        <a href="Contact.aspx" class="nav_link"><i class='bx bx-folder nav_icon'></i><span class="nav_name">Contact</span> </a>
                        <a href="ToDoList.aspx" class="nav_link"><i class='bx bx-bar-chart-alt-2 nav_icon'></i><span class="nav_name">To Do List</span> </a>

                    </div>
                </div>
                <a href="#" class="nav_link"><i class='bx bx-log-out nav_icon'></i><span class="nav_name">SignOut</span> </a>
            </nav>
        </div>
        <div class="container-fluid bg-dark text-white border py-5 my-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        $('#header-toggle').click();
    });
</script>
</html>
